# retroRoms

./: README.md  pom.xml
config/: config.properties
datasources/: gamegear.json  gbc.json  lynx.json  mastersystem.json  megadrive.json
src/main/java/com/roknauta/: App.java  Main.java  RetroRomsException.java
src/main/java/com/roknauta/datasource/noIntro/db/: Archive.java  Datafile.java  Details.java  File.java  NoIntroGame.java  Release.java  Serials.java  Source.java
src/main/java/com/roknauta/datasource/retroachivments/: RetroAchivment.java
src/main/java/com/roknauta/domain/: Game.java  OperationOptions.java  Rom.java  Sistema.java
src/main/java/com/roknauta/domain/game/: Game.java  Rom.java
src/main/java/com/roknauta/domain/game/factory/: GameFactory.java  RomFactory.java
src/main/java/com/roknauta/operation/: ExtractOperation.java  ExtractionOperation.java  JsonGeneratorOperation.java  Operation.java  OperationBase.java  OperationOptions.java  SelectOperation.java  SelectionOperation.java
src/main/java/com/roknauta/operation/factory/: OperationFactory.java
src/main/java/com/roknauta/utils/: AppUtils.java
src/main/resources/datasources/: atari2600.json  atari5200.json  atari7800.json  c64.json  channelf.json  colecovision.json  gamegear.json  gb.json  gba.json  gbc.json  intellivision.json  jaguar.json  lynx.json  mastersystem.json  megadrive.json  n64.json  nes.json  o2em.json  pcengine.json  sega32x.json  snes.json
src/main/resources/datasources/atari2600/: gameData.json
src/main/resources/datasources/atari5200/: gameData.json
src/main/resources/datasources/atari7800/: gameData.json
src/main/resources/datasources/c64/: gameData.json
src/main/resources/datasources/channelf/: gameData.json
src/main/resources/datasources/colecovision/: gameData.json
src/main/resources/datasources/gamegear/: gameData.json
src/main/resources/datasources/gb/: gameData.json
src/main/resources/datasources/gba/: gameData.json
src/main/resources/datasources/gbc/: gameData.json
src/main/resources/datasources/intellivision/: gameData.json
src/main/resources/datasources/jaguar/: gameData.json
src/main/resources/datasources/lynx/: gameData.json
src/main/resources/datasources/mastersystem/: gameData.json
src/main/resources/datasources/megadrive/: gameData.json
src/main/resources/datasources/n64/: gameData.json
src/main/resources/datasources/nes/: gameData.json
src/main/resources/datasources/o2em/: gameData.json
src/main/resources/datasources/pcengine/: gameData.json
src/main/resources/datasources/sega32x/: gameData.json
src/main/resources/datasources/snes/: gameData.json
src/test/java/: Test.java
