#Operação a ser executada. Valores possíveis: extracao|selecao
geral.operacao=extracao
#Sistemas que serão processados, se for mais de um, separar por vírgula. Ver sistema suportados em:
geral.sistemas=gb,gbc
#Caminho completo de diretório de origem que se encontram os arquivos.
geral.diretorio.origem=/run/media/douglas/Games/Emulation/Packs/Prontos
#Caminho completo do diretório onde o processo irá armazenar as roms.
geral.diretorio.destino=/home/douglas/workspace/xd/extracao
#Indica quais regiões são consideradas como válidas, somente games com estas regiões serão selecionados.
#Todas as regiões disponíveis:USA,Brazil,Europe,World,Portugal,Canada,Australia,United Kingdom,New Zealand,Mexico,Argentina,Latin America,Spain,France,Italy,Germany,Greece,Sweden,Austria,Romania,Netherlands,Finland,Denmark,Hungary,Scandinavia,Japan,Hong Kong,Asia,China,Korea,Taiwan,Russia,Unknown
#Indicar regiões separadas por vírgula.
selecao.regioes.permitidas=USA,Brazil,Europe,World,Portugal,Canada,Australia,United Kingdom,New Zealand,Mexico,Argentina,Latin America,Spain,France,Italy,Germany,Greece,Sweden,Austria,Romania,Netherlands,Finland,Denmark,Hungary,Scandinavia,Japan,Hong Kong,Asia,China,Korea,Taiwan,Russia,Unknown
# Indica se será selecionado apenas um game por região. Ex: Caso um game X possua 3 versões (Uma USA, Japan e Europe), será considerado apenas uma versão respeitando a ordem da opção selecao.regioes.permitidas.
# Valores possíveis: Y (Será considerado um game) ou N (Todos os games serão considerados)
selecao.uma.rom.por.regiao=Y
# A seção a seguir define se os games que possuem algum flag listado no NoIntro. Serão consideradas como elegíveis como games válidos e estarão na lista final.
# Valores possíveis: Y (Sim) ou N (Não)
selecao.considerar.pirate=N
selecao.considerar.demo=N
selecao.considerar.proto=N
selecao.considerar.beta=N
selecao.considerar.sample=N
selecao.considerar.unlicensed=N
selecao.considerar.bios=N
selecao.considerar.afterMarket=N
selecao.considerar.com.status=N
